{
    "name": "anamanacorda/backend",
    "description": "Backend da loja virtual Ana Manacorda - PHP puro (MVC + REST + PDO).",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "mercadopago/dx-php": "^3.11",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\Core\\": "core/",
            "App\\Helpers\\": "helpers/",
            "App\\Middlewares\\": "middlewares/",
            "App\\Models\\": "models/",
            "App\\Repositories\\": "repositories/",
            "App\\Services\\": "services/",
            "App\\Controllers\\": "controllers/"
        },
        "files": [
            "helpers/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
